<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Gallery - Remotehorse.org</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <meta name="author" content="Jeffrey The Boss" />
    <meta name="description" content="Remote Horses for renting! The best remote horsing site. Impressum"/>
    <meta name="keywords" content="remote horse, horse, remote, renting horses, remotehorse, impressum"/>
    <link rel="icon" type="image/png" sizes="96x96" href="resources/favicon//favicon-96x96.png"/>
    <link rel="manifest" href="resources/favicon//manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <!-- MAIN NAV PIC TITLE -->
    <div class="impressummaincontainer">
      <img
        src="resources/images/Slide3half.jpg"
        class="impressumbackgroundimg"
      />
      <div class="headernavmenu">
        <header>
          <a href="index.html" class="homelogo"
            ><img src="resources/images/remotehorselogo.png"
          /></a>
          <span
            style="font-size:30px;cursor:pointer"
            class="opennavbutton"
            onclick="openNav()"
            >&#9776;</span
          >
          <nav id="myHeader">
            <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
                >&times;</a
              >
              <div class="overlay-content">
                <a
                  href="horseshop.html"
                  class="impressumlink"
                  onclick="closeNav()"
                >
                  Horse Shop</a
                >
                <a
                  href="accessories.html"
                  class="impressumlink"
                  onclick="closeNav()"
                >
                  Accessoires</a
                >
                <a
                  href="livestream.html"
                  class="impressumlink"
                  onclick="closeNav()"
                >
                  Livestream</a
                >
                <a
                  href="gallery.html"
                  class="impressumlink"
                  onclick="closeNav()"
                >
                  Gallery</a
                >
                <a
                  href="ageverify.html"
                  class="impressumlink"
                  onclick="closeNav()"
                >
                  Sexual Content</a
                >
              </div>
            </div>
          </nav>
        </header>
      </div>
      <div class="impressumtitle">
        <h1>Gallery</h1>
        <div class="valuestopboxunderline"></div>
      </div>
    </div>
    <script>
      function openNav() {
        document.getElementById("myNav").style.height = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.height = "0%";
      }
    </script>

    <div class="galleryrow">
      <div class="gallerycolumn">
        <img
          src="resources/images/alernativehorsebirth.jpg"
          style="width:100%"
        />
        <img src="resources/images/horsekisswoman.jpg" style="width:100%" />
        <img src="resources/images/notdefinedyet.jpg" style="width:100%" />
        <video
          src="resources/videos/basketballhorse.mp4"
          loop
          autoplay
          muted
          style="width:100%"
        ></video>
      </div>
      <div class="gallerycolumn">
        <img src="resources/images/pregantehorse.jpg" style="width:100%" />
        <img src="resources/images/horseknowhisthing.jpg" style="width:100%" />

        <video
          src="resources/videos/selfhorsecleaningservice.mp4"
          loop
          autoplay
          muted
          style="width:100%"
        ></video>
      </div>
      <div class="gallerycolumn">
        <img src="resources/images/horsedrawing.jpg" style="width:100%" />
        <img src="resources/images/horsesmile.jpg" style="width:100%" />
        <img src="resources/images/pussyhorse.jpg" style="width:100%" />
        <video
          src="resources/videos/tonguenotproperlysetup.mp4"
          loop
          autoplay
          muted
          style="width:100%"
        ></video>
        <img src="resources/videos/002horse.gif" style="width:100%" />
        <img src="resources/videos/horselick.gif" style="width:100%" />
      </div>
      <div class="gallerycolumn">
        <img
          src="resources/images/horsedrawingimproved.png"
          style="width:100%"
        />
        <img src="resources/images/horsetrouble.jpg" style="width:100%" />
        <video
          src="resources/videos/assscratchobjects.mp4"
          loop
          autoplay
          muted
          style="width:100%"
        ></video>
        
      </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
      <footer>
        <div class="footerbox">
          <div class="footerboxtitle">
            <h2>Remote Horse renting Service international</h2>
          </div>
          <div class="footerboxcontent">
            <p>
              We are the first and worldwide only remote horse renting
              service.<br />
              Starting in 2019 with 1 single employee (me) now still be 1 but 1
              enough.
            </p>
          </div>
        </div>
        <div class="footerinhaber">
          <p>
            GUNTEHRWEG. 14S, ESSEN <br />
            +49 (0)201 67440 3939 <br />
            remotehorse.org<br />
            &#9400; Remotehorse.org – 2019.<br />
            Made with big love in africa <br />
            All rights reserved
          </p>
        </div>
        <div class="footerlinks">
          <div class="footerlinkstitle">Links</div>
          <div class="footerlinkscontent">
            <ul>
              <li><a href="impressum.html"> Impressum </a></li>
              <li><a href="#"> About </a></li>
              <li><a href="#"> Facebook </a></li>
              <li><a href="#"> Instagram </a></li>
              <li><a href="#"> Twitch </a></li>
              <li><a href="#"> Twitter </a></li>
            </ul>
          </div>
        </div>
        <div class="footerlinks">
          <div class="footerlinkstitle">Jingles</div>
          <div class="footerlinkscontent">
            <ul>
              <li><a href="#" onclick="alert('Ringle')"> Ringle </a></li>
              <li><a href="#" onclick="alert('Dingle')"> Dingle</a></li>
              <li><a href="#" onclick="alert('Mingle')"> Mingle </a></li>
              <li><a href="#" onclick="alert('Single')"> Single </a></li>
              <li><a href="#" onclick="alert('Chingle')"> Chingle </a></li>
              <li>
                <a href="#" onclick="alert('Kornringle')"> Kornringle </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
